<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M972.8,934.3 L998.4,908.5 127.9,908.5C85.5,908.5 51.2,874 51.2,831.3L51.2,111.1 25.6,136.8 896.1,136.8C938.5,136.8 972.8,171.3 972.8,213.9L972.8,278.6C972.8,292.8 984.3,304.3 998.4,304.3 1012.5,304.3 1024,292.8 1024,278.6L1024,213.9C1024,142.9 966.7,85.3 896.1,85.3L25.6,85.3 0,85.3 0,111.1 0,831.3C0,902.4 57.2,960 127.9,960L998.4,960 1024,960 1024,934.3 1024,457.7C1024,443.5 1012.5,432 998.4,432 984.3,432 972.8,443.5 972.8,457.7L972.8,934.3Z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M512.7,567.2C520.6,572.9 531.2,573.5 539.8,568.8L1002.6,313.7C1015,306.9 1019.6,291.2 1012.8,278.8 1006,266.3 990.4,261.7 978,268.6L515.2,523.6 542.3,525.2 194,276.5C182.5,268.3 166.5,271 158.3,282.6 150.1,294.2 152.8,310.3 164.4,318.5L512.7,567.2Z"
      android:fillColor="#979797"/>
</vector>
