<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M832,1024L192,1024c-106,0 -192,-86 -192,-192L0,192a192,192 0,0 1,192 -192h640a192,192 0,0 1,192 192v640c0,106 -86,192 -192,192zM896,192a64,64 0,0 0,-64 -64L192,128a64,64 0,0 0,-64 64v640c0,35.4 28.6,64 64,64h640c35.4,0 64,-28.6 64,-64L896,192zM704,576h-128v128c0,35.4 -28.6,64 -64,64s-64,-28.6 -64,-64v-128h-128a64,64 0,1 1,0 -128h128v-128a64,64 0,1 1,128 0v128h128a64,64 0,1 1,0 128z"/>
</vector>
