<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/serach"
        android:title="查询" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/email"
        android:title="消息" />
</menu>