<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- 顶部 Tab + 搜索栏 -->
    <LinearLayout
        android:id="@+id/topTabBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 左侧菜单图标 -->
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/information_untag"
            android:tint="#FFFFFF" />

        <!-- 中间 Tab -->
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llTabs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="经验"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="精选"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="热点"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTabLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="直播"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/group_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="团购"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="北京"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="关注"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="推荐"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- 搜索按钮 -->
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/serach"
            android:tint="#FFFFFF" />
    </LinearLayout>

    <!-- 视频封面（占满中间区域） -->
    <ImageView
        android:id="@+id/ivVideoCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_image"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topTabBar" />

    <!-- 右侧竖直操作栏 -->
    <LinearLayout
        android:id="@+id/rightActionPanel"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="80dp"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="@id/ivVideoCover"
        app:layout_constraintBottom_toBottomOf="@id/ivVideoCover"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 头像 + 加号 -->
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:src="@drawable/shape_circle_white"
                android:scaleType="centerCrop"
                android:background="@drawable/shape_circle_white"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/ivFollow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/apple"
                android:background="@drawable/wx"
                app:tint="#FFFFFF"
                android:padding="3dp" />
        </FrameLayout>

        <!-- 点赞 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/like_fill"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="969"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 评论 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/comments"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 收藏 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/star"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvFavoriteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 转发 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/share"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvShareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1049"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 作者 & 文案 底部区域 -->
    <LinearLayout
        android:id="@+id/bottomInfoBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightActionPanel">

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频id"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="视频简介"
            android:textColor="#E6FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 底部导航栏 -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#CC000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 首页 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/home_untagged"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- 朋友 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/friends"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- 中间发布按钮 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/plus"
                android:layout_gravity="center"
                app:tint="#FFFFFF" />
        </FrameLayout>

        <!-- 消息 + 未读角标 -->
        <LinearLayout
            android:id="@+id/btnMessages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/message"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/tvUnreadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:background="@drawable/phone"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="9sp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvMessageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="#B3FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- 我 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/mine_untag"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textColor="#B3FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>