<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_corner_top"
    android:backgroundTint="@color/background_main"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择入住条件"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <!-- Room Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="房间数量"
            android:textSize="16sp"
            android:textColor="@color/text_primary"/>

        <ImageView
            android:id="@+id/btn_room_minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_remove"
            app:tint="@color/app_primary_brown"
            android:background="@drawable/shape_circle_stroke_brown"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_room_count"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <ImageView
            android:id="@+id/btn_room_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            android:background="@drawable/shape_circle_fill_brown"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Adult Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成人"
            android:textSize="16sp"
            android:textColor="@color/text_primary"/>

        <ImageView
            android:id="@+id/btn_adult_minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_remove"
            app:tint="@color/app_primary_brown"
            android:background="@drawable/shape_circle_stroke_brown"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_adult_count"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <ImageView
            android:id="@+id/btn_adult_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            android:background="@drawable/shape_circle_fill_brown"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Child Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="儿童"
            android:textSize="16sp"
            android:textColor="@color/text_primary"/>

        <ImageView
            android:id="@+id/btn_child_minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_remove"
            app:tint="@color/app_primary_brown"
            android:background="@drawable/shape_circle_stroke_brown"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_child_count"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <ImageView
            android:id="@+id/btn_child_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            android:background="@drawable/shape_circle_fill_brown"
            android:padding="8dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_guest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/app_primary_brown"
        app:cornerRadius="25dp"/>

</LinearLayout>