<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Left: Thumbnail Container -->
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_hotel_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:contentDescription="Hotel Thumbnail" />

            </androidx.cardview.widget.CardView>

            <!-- Right: Info -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="12dp">

                <!-- Name -->
                <TextView
                    android:id="@+id/tv_hotel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotel Name"
                    android:textColor="@color/primary_brown"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="50dp" />

                <!-- Distance -->
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hotel_name"
                    android:layout_marginTop="4dp"
                    android:text="距市中心 2.5 km"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <!-- Tags -->
                <LinearLayout
                    android:id="@+id/ll_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_distance"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <!-- Tags will be added dynamically -->
                </LinearLayout>
                
                <!-- Price -->
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:text="¥ 300 起"
                    android:textColor="@color/app_primary_brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Rating Badge (Card Top-Right) -->
        <TextView
            android:id="@+id/tv_rating_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_rating_capsule"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="4.8"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:elevation="6dp"
            android:visibility="visible" />
            
    </FrameLayout>

</androidx.cardview.widget.CardView>
