<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:paddingVertical="16dp"
    android:background="@color/white">

    <!-- Thumbnail -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_room_thumb"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_image"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Info Column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_room_thumb"
        app:layout_constraintEnd_toStartOf="@id/layout_price_action"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雅致大床房"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tv_bed_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.8米大床"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"/>

        <TextView
            android:id="@+id/tv_room_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="30㎡"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"/>

    </LinearLayout>

    <!-- Price and Action Column -->
    <LinearLayout
        android:id="@+id/layout_price_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1288"
            android:textColor="@color/app_primary_brown"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_book"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="预定"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/app_primary_brown"
            app:cornerRadius="8dp"
            android:paddingHorizontal="24dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>