<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="60dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:clipToPadding="false">

    <!-- 【核心修改点】将背景修改为你的 drawable 文件 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_message_bubble_received"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/text_message_name_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对方名字"
            android:textColor="@color/primary_brown"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_message_body_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是收到的消息"
            android:textColor="@color/primary_brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_message_time_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="11:40"
            android:textColor="#805D4037"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>