<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M371.2,454.4m-51.2,0a0.8,0.8 0,1 0,102.4 0,0.8 0.8,0 1,0 -102.4,0Z"
      android:fillColor="#272636"/>
  <path
      android:pathData="M512,454.4m-51.2,0a0.8,0.8 0,1 0,102.4 0,0.8 0.8,0 1,0 -102.4,0Z"
      android:fillColor="#272636"/>
  <path
      android:pathData="M652.8,454.4m-51.2,0a0.8,0.8 0,1 0,102.4 0,0.8 0.8,0 1,0 -102.4,0Z"
      android:fillColor="#272636"/>
  <path
      android:pathData="M377.6,896c-6.4,0 -6.4,0 -12.8,0 -12.8,-6.4 -19.2,-19.2 -19.2,-32l0,-128C211.2,684.8 128,569.6 128,448c0,-179.2 172.8,-320 384,-320s384,140.8 384,320c0,172.8 -166.4,313.6 -371.2,320l-128,121.6C390.4,896 384,896 377.6,896zM512,192C332.8,192 192,307.2 192,448c0,102.4 76.8,192 192,236.8 12.8,6.4 19.2,19.2 19.2,32l0,76.8 83.2,-76.8C492.8,704 505.6,704 512,704c179.2,0 320,-115.2 320,-256S691.2,192 512,192z"
      android:fillColor="#272636"/>
</vector>
