<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M523.7,841l33.2,-32.6 99.7,-97.8c71,-69.6 120.3,-118 138.7,-135.9 59,-57.5 93.2,-121.3 99.6,-184.2 6.3,-61.4 -15.5,-119.7 -61.6,-164.7 -45,-43.8 -98.9,-61.9 -157,-52.9 -49.4,7.6 -101,34.6 -150,78.8a21.3,21.3 0,0 1,-28.6 0c-49,-44.2 -100.7,-71.2 -150,-78.9 -58.2,-9 -112,9.1 -157,52.9 -46.1,44.9 -67.8,103.2 -61.6,164.7 6.4,62.9 40.6,126.7 99.6,184.2a100207.6,100207.6 0,0 1,145.9 142.8l24.3,23.8L512,852.5l11.7,-11.5zM512,852.5l-1.5,1.4A2.1,2.1 0,0 1,512 853.3c0.5,0 1,0.2 1.5,0.6l-1.5,-1.5zM669.8,130.8c71.6,-11.1 138.9,11.5 193.3,64.5 55.3,53.9 81.8,125 74.3,199.5 -7.5,73.6 -46.5,146.4 -112.3,210.5 -18.3,17.9 -67.7,66.2 -138.5,135.6 -31.8,31.2 -65.7,64.4 -99.8,98L553.6,871.5l-13.2,12.9a40.6,40.6 0,0 1,-56.8 0l-114.6,-112.6 -24.2,-23.7a677626.4,677626.4 0,0 0,-145.9 -142.8C133.1,541.2 94.1,468.5 86.6,394.8c-7.6,-74.5 18.9,-145.6 74.3,-199.5 54.4,-53.1 121.7,-75.6 193.3,-64.5 53.2,8.2 107.1,34.7 157.8,76.9 50.7,-42.2 104.6,-68.7 157.8,-76.9z"
      android:fillColor="#3D3D3D"/>
</vector>
