<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M780.8,204.8c-83.2,-44.8 -179.2,-19.2 -243.2,44.8L512,275.2 486.4,249.6c-64,-64 -166.4,-83.2 -243.2,-44.8C108.8,275.2 89.6,441.6 185.6,537.6l32,32 153.6,153.6 102.4,102.4c25.6,25.6 57.6,25.6 83.2,0l102.4,-102.4 153.6,-153.6 32,-32C934.4,441.6 915.2,275.2 780.8,204.8z"
      android:fillColor="#272636"/>
</vector>
