<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M587.9,157.4C587.9,117.7 553.9,85.3 512,85.3c-41.8,0 -75.9,32.3 -75.9,72.1 0,4.1 0.4,8 1,11.9 -104.7,34.7 -190.6,141.2 -190.6,267.2v99.2s0,142.8 -36.9,144.1c-22.1,0 -38.9,16.1 -38.9,36.1 0,20.1 17,36 37.9,36L815.4,751.9c21.1,0 37.9,-16.1 37.9,-36 0,-20.1 -17,-36.1 -37.9,-36.1 -37.9,0 -37.9,-143.1 -37.9,-143.1v-100.2c0,-126.2 -80.3,-232.7 -190.6,-267.3 0.7,-3.8 1,-7.8 1,-11.8zM625.8,787.8C625.7,847.6 575.1,896 512,896c-62.8,0 -113.7,-48.2 -113.8,-108.2h227.6z"
      android:fillColor="#000000"/>
</vector>
