<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M526.3,68.6q91.1,0 171,32.8t139.3,89.6 93.7,133.6 34.3,163.8q0,88.1 -35.3,164.9t-96.8,134.1q-19.5,21.5 -51.2,21.5 -22.5,0 -42,-13.3 -43,-27.6 -62,-57.9t-27.6,-62.5 -12.3,-65.5 -14.8,-66.6 -36.4,-67.1 -76.3,-67.6q-25.6,-16.4 -48.1,-24.6t-45.1,-14.8 -44,-14.3 -45.1,-23.6 -48.6,-42 -52.7,-69.1q25.6,-36.9 60.9,-65t75.3,-47.6 81.9,-29.2 81.9,-9.7zM570.4,545.8q14.3,31.7 20,61.4t8.7,57.3 8.7,52.7 20.5,48.1 42.5,44 76.8,39.4q3.1,3.1 5.1,11.8t5.1,20 9.7,26.1 20,30.2q-92.2,22.5 -171,25.6t-158.7,-20.5q9.2,-22.5 13.3,-41t5.1,-34.3 0.5,-30.2 -1.5,-29.7q-2,-29.7 -21,-36.9t-44,-3.6 -50.2,12.3 -40.4,10.8q-17.4,3.1 -36.4,4.6t-35.3,-1 -26.1,-9.7 -6.7,-22.5q2,-12.3 4.6,-28.7t2.6,-33.8 -5.6,-33.3 -20,-27.1q-6.1,-4.1 -20,-10.8t-26.1,-14.8 -18.4,-16.4 3.1,-16.4q20.5,-15.4 42,-34.8t32.8,-42q5.1,-10.2 6.1,-21.5t-0.5,-21 -3.6,-17.4 -2,-12.8 -4.1,-13.3 -8.2,-22.5 -6.1,-35.8 2,-54.3q-26.6,7.2 -37.9,30.7t-7.2,58.4q-16.4,-24.6 -17.4,-45.6t6.7,-37.9 22.5,-30.2 31.2,-22.5q26.6,57.3 57.9,86t65.5,43.5 69.1,21.5 68.1,20 63.5,39.4 54.8,78.3z"/>
</vector>
