<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M685.6,623.6l263.8,267.1c17.1,17.3 16.9,45.1 -0.4,62.2 -17.3,17.1 -45.1,16.9 -62.2,-0.4L623.4,685.8C558.4,737.3 476.3,768 387,768 176.6,768 6,597.4 6,387S176.6,6 387,6s381,170.6 381,381c0,89.4 -30.8,171.6 -82.4,236.6zM387,680c161.8,0 293,-131.2 293,-293S548.8,94 387,94 94,225.2 94,387s131.2,293 293,293z"
      android:fillColor="#000000"/>
</vector>
