<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择城市"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:padding="16dp"
        android:background="@color/background_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/lv_cities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:background="@color/background_main"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.example.firsttry.widget.SideBar
        android:id="@+id/side_bar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
        
    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_rounded_corner_top"
        android:backgroundTint="@color/app_primary_brown"
        android:gravity="center"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
