<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 大地色系主题颜色 -->
    <color name="primary_brown">#8C6A5E</color> <!-- 焦糖棕 -->
    <color name="primary_dark_brown">#5D4037</color> <!-- 深咖啡 -->
    <color name="secondary_linen">#D7CCC8</color> <!-- 亚麻色 -->
    <color name="background_oat">#F5F3F0</color> <!-- 燕麦米 -->
    <color name="text_dark_brown">#3E3232</color> <!-- 深墨棕 -->
    <color name="text_light_brown">#FFFFFF</color>

    <!-- 默认颜色 (保留引用但修改值以防遗漏) -->
    <color name="purple_200">#FFD7CCC8</color>
    <color name="purple_500">#FF8C6A5E</color>
    <color name="purple_700">#FF5D4037</color>
    <color name="teal_200">#FFD7CCC8</color>
    <color name="teal_700">#FF8C6A5E</color>

    <!-- 主题颜色映射 -->
    <color name="colorPrimary">@color/primary_brown</color>
    <color name="colorPrimaryDark">@color/primary_dark_brown</color>
    <color name="colorAccent">@color/secondary_linen</color>

    <!-- 兼容旧命名 -->
    <color name="app_primary_brown">@color/primary_brown</color>
    <color name="background_main">@color/background_oat</color>
    <color name="text_primary">@color/text_dark_brown</color>
    <color name="text_secondary">#9E948A</color> <!-- 亚麻灰 -->
    <color name="divider_color">#E0E0E0</color>
    <color name="accent_red">#FF5252</color>
    <color name="icon_tint_normal">#9E948A</color>
    <color name="icon_tint_selected">#8C6A5E</color> <!-- 焦糖棕 -->
    <color name="app_secondary_sand">#D9C5B2</color> <!-- 暖沙色 -->
    <color name="pale_linen">#EFEBE9</color> <!-- 极浅亚麻色 -->
    
    <!-- Missing Colors Restored -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="background_content">#FFFFFF</color>
    <color name="app_primary_blue">#8C6A5E</color> <!-- Replaced with brown for consistency -->
    <color name="icon_tint_gray">#9E9E9E</color>

    <!-- Rating System Colors -->
    <color name="rating_bg_beige">#F5F5DC</color>
    <color name="rating_star_filled">@color/primary_brown</color>
    <color name="rating_star_empty">#E0E0E0</color>
</resources>